<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Random Quote Generator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
        *{
            margin: 1;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        h1{
            color: #fff;
            font-family: 'Zen Dots', cursive;
            text-align: center;
            margin-top: 8%;
        }
        #quoteDisplay{
            color: #fff;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .btn{
            margin-left: 47%;
        }
    </style>
</head>
<body>

    <h1>Random Quote Generator</h1>

    <div id="quoteDisplay">
        <!-- quotes will shown here -->
    </div>

    <button class="btn btn-primary" onclick="newQuote()">New Quote</button>

    <script>

        var quotes = [
            '1Be yourself; everyone else is already taken.',
            '2Two things are infinite: the universe and human stupidity; and I\'m not sure about the universe.',
            '3A room without books is like a body without a soul.',
            '4You only live once, but if you do it right, once is enough.',
            '5If you tell the truth, you don\'t have to remember anything.',
            '6Always forgive your enemies; nothing annoys them so much.'   
        ]

        function newQuote() {
            var randomNumber = Math.floor(Math.random() * (quotes.length));
            document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
        }


    </script>


</body>
</html>